{"version": 2, "width": 120, "height": 49, "timestamp": 1751266823, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022461, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ULI58U4: /mnt/c/users/bell/desktop/projects/project49\u0007root@DESKTOP-ULI58U4:/mnt/c/users/bell/desktop/projects/project49# "]
[12.627763, "o", "и"]
[12.901466, "o", "к"]
[13.045455, "o", "ф"]
[13.246466, "o", "ш"]
[13.649484, "o", "т"]
[14.332349, "o", "\b\u001b[K"]
[14.514475, "o", "\b\u001b[K"]
[14.671353, "o", "\b\u001b[K"]
[14.804442, "o", "\b\u001b[K"]
[14.969366, "o", "\b\u001b[K"]
[15.656093, "o", "b"]
[15.858602, "o", "r"]
[15.958744, "o", "a"]
[16.261767, "o", "i"]
[17.029812, "o", "n"]
[17.922738, "o", "-"]
[18.293623, "o", "e"]
[18.67261, "o", "v"]
[18.892765, "o", "e"]
[19.174816, "o", "n"]
[19.586871, "o", "\r\n\u001b[?2004l\r"]
[19.734777, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.962307, "o", "E"]
[22.655363, "o", "u"]
[23.097252, "o", "g"]
[23.204265, "o", "e"]
[23.45923, "o", "n"]
[23.613269, "o", "e"]
[24.406271, "o", "\r\n"]
[24.40633, "o", "Hello, Eugene!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 26\r\n"]
[24.406526, "o", "Your answer: "]
[26.610287, "o", "y"]
[26.842214, "o", "e"]
[27.095213, "o", "s"]
[27.503295, "o", "\r\n"]
[27.503504, "o", "Correct!\r\nQuestion: 62\r\nYour answer: "]
[28.864262, "o", "y"]
[29.021309, "o", "e"]
[29.148253, "o", "s"]
[29.45428, "o", "\r\n"]
[29.454503, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[30.607274, "o", "y"]
[30.767319, "o", "e"]
[30.872292, "o", "s"]
[31.081256, "o", "\r\n"]
[31.081522, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[31.08619, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ULI58U4: /mnt/c/users/bell/desktop/projects/project49\u0007root@DESKTOP-ULI58U4:/mnt/c/users/bell/desktop/projects/project49# "]
[32.66733, "o", "b"]
[32.93328, "o", "r"]
[32.952124, "o", "e"]
[33.625389, "o", "a"]
[33.750274, "o", "i"]
[34.082258, "o", "\b\u001b[K"]
[34.243288, "o", "\b\u001b[K"]
[34.389198, "o", "\b\u001b[K"]
[34.757261, "o", "a"]
[35.443383, "o", "i"]
[35.759578, "o", "n"]
[36.430406, "o", "-"]
[36.701245, "o", "e"]
[36.957138, "o", "v"]
[37.167437, "o", "e"]
[37.375265, "o", "n"]
[38.267347, "o", "\r\n\u001b[?2004l\r"]
[38.390479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.191417, "o", "E"]
[40.98213, "o", "u"]
[41.360219, "o", "e"]
[42.238255, "o", "\b \b"]
[42.370187, "o", "g"]
[42.401258, "o", "e"]
[43.171115, "o", "n"]
[43.299205, "o", "e"]
[43.934139, "o", "\r\n"]
[43.934479, "o", "Hello, Eugene!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[47.348121, "o", "N"]
[47.684109, "o", "o"]
[48.109158, "o", "\r\n"]
[48.109418, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[49.623106, "o", "y"]
[49.830058, "o", "e"]
[50.182145, "o", "s"]
[50.475073, "o", "\r\n"]
[50.475311, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[52.485134, "o", "n"]
[52.557028, "o", "o"]
[52.99509, "o", "\r\n"]
[52.995316, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Eugene!\r\n"]
[53.000654, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ULI58U4: /mnt/c/users/bell/desktop/projects/project49\u0007root@DESKTOP-ULI58U4:/mnt/c/users/bell/desktop/projects/project49# "]
[60.559294, "o", "e"]
[61.024175, "o", "x"]
[61.836289, "o", "i"]
[62.094065, "o", "t"]
[62.512207, "o", "\r\n\u001b[?2004l\r"]
[62.512329, "o", "exit\r\n"]
